<!DOCTYPE html>
<html lang="es">

<head>
    <title>Chat</title>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            background: #111;
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            overflow-x: hidden;
            min-height: 100vh;
        }

        #form {
            background: #000;
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
        }

        #input {
            border: 1px solid #fff;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 3px;
            margin: 0.25rem;
            outline: none;
            transition: all .5s ease;
        }

        #input:focus {
            border: 1px solid #333;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
            cursor: pointer;
            transition: all .5s ease;
        }

        #form>button:hover, #form button:focus {
            opacity: 0.7;
        }

        #messages {
            display: flex;
            flex-direction: column;
            list-style: none;
            background: #111;
            padding-top: 100px;
        }

        .cont-msg {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex-direction: column;
            padding: 7px;
        }

        .msg {
            padding: 7px;
            background: #fff;
            box-shadow: 0 0 7px #000;
            border-radius: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: all 1s ease;
        }

        .cont-msg .nombre {
            color: #eee;
            margin-bottom: 10px;
        }

        .cont-msg.cont-msg-other {
            align-items: flex-start;
        }
        .cont-msg.cont-msg-other > .msg {
            background: #ddd;
        }

        .conecto {
            width: 100%;
            height: 100%;
            background: #6ec06e;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .desconecto {
            width: 100%;
            height: 100%;
            background: #dd0a0a;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        #nombre {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 25px;
        }

        #nombre input, #nombre button {
            padding: 7px;
            outline: none;
            margin: 5px;
            border-radius: 4px;
            transition: all .5s ease;
        }

        #nombre input {
            padding: 7px;
            outline: none;
            margin: 5px;
            border: 2px solid #fff;
        }

        #nombre input:focus {
            border: 2px solid #000;
        }

        #nombre button {
            border: none;
            background: #1e3e96;
            cursor: pointer;
            color: #fff;
            padding: 9px;
        }

        #nombre button:hover, #nombre button:focus {
            opacity: 0.7;
        }
    </style>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💬</text></svg>">
</head>

<body>
    <form id="nombre">
        <input type="text" autocomplete="off" placeholder="Nombre...">
        <button type="submit">Cambiar nombre</button>
    </form>

    <div id="messages">

    </div>
    <form id="form" action="">
        <input id="input" autocomplete="off" autofocus placeholder="Mensaje..."/>
        <button>Enviar</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var nombreForm = document.querySelector('form#nombre');
        var input = document.getElementById('input');
        let nombre = 'Anónimo';

        function generarRandom(min, max) {
            return Math.floor(Math.random() * (max - min) + min)
        }
        for(var i = 0; i <= 4; i++) {
            nombre = nombre + generarRandom(0, 10)
            console.log(i)
            console.clear()
        }
        nombreForm.querySelector('input').value = nombre
        nombreForm.addEventListener('submit', e => {
            e.preventDefault()
            if(!nombreForm.querySelector('input').value == '') {
                nombre = nombreForm.querySelector('input').value
            }
        })

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value, nombre);

                var cont = document.createElement('div');
                var message = document.createElement('div')
                var nombreDiv = document.createElement('div')
                nombreDiv.classList.add('nombre')
                cont.classList.add('cont-msg')
                message.classList.add('msg')
                message.textContent = input.value;
                nombreDiv.textContent = 'Yo'
                cont.appendChild(nombreDiv)
                cont.appendChild(message)
                messages.appendChild(cont);
                window.scrollTo(0, document.body.scrollHeight);
                
                input.value = '';
            }
        });

        socket.on('chat message', function (msg, name) {
            var cont = document.createElement('div');
            var message = document.createElement('div')
            var nombreDiv = document.createElement('div')
            nombreDiv.classList.add('nombre')
            cont.classList.add('cont-msg')
            cont.classList.add('cont-msg-other')
            message.classList.add('msg')
            message.textContent = msg;
            nombreDiv.textContent = name;
            cont.appendChild(nombreDiv)
            cont.appendChild(message)
            messages.appendChild(cont);
            window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('someone disconnected', function () {
            var desconecto = document.createElement('div')
            desconecto.classList.add('desconecto')
            desconecto.textContent = 'Alguien se desconectó'
            messages.appendChild(desconecto)
            window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('someone connected', function () {
            var conecto = document.createElement('div')
            conecto.classList.add('conecto')
            conecto.textContent = 'Alguien se conectó'
            messages.appendChild(conecto)
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>